{
	"name": "fmccoy/anthembootstrap",
	"type": "wordpress-plugin",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/fmccoy/wp-bootstrap-navwalker"
		}
	],
	"require": {
		"twbs/bootstrap": "v3.0.0"
	},
	"autoload": {
		"psr-0": {
			"Anthem": "inc/"
		}
	}
}